--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1 (Debian 15.1-1.pgdg110+1)
-- Dumped by pg_dump version 15.1 (Debian 15.1-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: api_accessibleelement; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_accessibleelement (
    _id integer NOT NULL,
    _text text NOT NULL,
    _pictogram text NOT NULL,
    _alt text NOT NULL
);


ALTER TABLE public.api_accessibleelement OWNER TO admin;

--
-- Name: api_accessibleelement__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_accessibleelement ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_accessibleelement__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_classroom; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_classroom (
    _id integer NOT NULL,
    _name text NOT NULL
);


ALTER TABLE public.api_classroom OWNER TO admin;

--
-- Name: api_classroom__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_classroom ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_classroom__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_color; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_color (
    _id integer NOT NULL,
    _name_id integer NOT NULL
);


ALTER TABLE public.api_color OWNER TO admin;

--
-- Name: api_color__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_color ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_color__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_dish; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_dish (
    _id integer NOT NULL,
    _name_id integer NOT NULL,
    _type_id character varying(20) NOT NULL
);


ALTER TABLE public.api_dish OWNER TO admin;

--
-- Name: api_dish__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_dish ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_dish__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_dishtype; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_dishtype (
    _id character varying(20) NOT NULL
);


ALTER TABLE public.api_dishtype OWNER TO admin;

--
-- Name: api_feedback; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_feedback (
    _id integer NOT NULL,
    _name_id integer NOT NULL
);


ALTER TABLE public.api_feedback OWNER TO admin;

--
-- Name: api_feedback__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_feedback ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_feedback__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_kitchenorder; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_kitchenorder (
    _id integer NOT NULL,
    _auto_calc boolean NOT NULL,
    _task_id integer NOT NULL
);


ALTER TABLE public.api_kitchenorder OWNER TO admin;

--
-- Name: api_kitchenorder__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_kitchenorder ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_kitchenorder__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_kitchenorderdetail; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_kitchenorderdetail (
    _id integer NOT NULL,
    _quantity integer NOT NULL,
    _classroom_id integer NOT NULL,
    _dish_id integer NOT NULL,
    _kitchen_order_id integer NOT NULL
);


ALTER TABLE public.api_kitchenorderdetail OWNER TO admin;

--
-- Name: api_kitchenorderdetail__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_kitchenorderdetail ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_kitchenorderdetail__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_material; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_material (
    _id integer NOT NULL,
    _quantity integer NOT NULL,
    _color_id integer NOT NULL,
    _type_id integer NOT NULL
);


ALTER TABLE public.api_material OWNER TO admin;

--
-- Name: api_material__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_material ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_material__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_materialtask; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_materialtask (
    _id integer NOT NULL,
    _classroom_id integer NOT NULL,
    _task_id integer NOT NULL
);


ALTER TABLE public.api_materialtask OWNER TO admin;

--
-- Name: api_materialtask__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_materialtask ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_materialtask__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_materialtaskdetail; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_materialtaskdetail (
    _id integer NOT NULL,
    _quantity integer NOT NULL,
    _material_id integer NOT NULL,
    _material_task_id integer NOT NULL
);


ALTER TABLE public.api_materialtaskdetail OWNER TO admin;

--
-- Name: api_materialtaskdetail__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_materialtaskdetail ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_materialtaskdetail__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_materialtype; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_materialtype (
    _id integer NOT NULL,
    _name_id integer NOT NULL
);


ALTER TABLE public.api_materialtype OWNER TO admin;

--
-- Name: api_materialtype__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_materialtype ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_materialtype__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_passwordpictogram; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_passwordpictogram (
    _id integer NOT NULL,
    _digit_id integer NOT NULL,
    _student_id integer NOT NULL
);


ALTER TABLE public.api_passwordpictogram OWNER TO admin;

--
-- Name: api_passwordpictogram__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_passwordpictogram ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_passwordpictogram__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_printerlaminatortask; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_printerlaminatortask (
    _id integer NOT NULL,
    _quantity integer,
    _classroom_id integer NOT NULL,
    _color_id integer,
    _task_id integer NOT NULL
);


ALTER TABLE public.api_printerlaminatortask OWNER TO admin;

--
-- Name: api_printerlaminatortask__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_printerlaminatortask ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_printerlaminatortask__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_student; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_student (
    _id integer NOT NULL,
    _password text NOT NULL,
    _only_pictograms boolean NOT NULL,
    _caps boolean NOT NULL,
    _is_pass_pictogram boolean NOT NULL,
    _pass_in_order boolean NOT NULL,
    _classroom_id integer NOT NULL,
    _name_id integer NOT NULL,
    _text_size_id text NOT NULL
);


ALTER TABLE public.api_student OWNER TO admin;

--
-- Name: api_student__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_student ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_student__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_task; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_task (
    _id integer NOT NULL,
    _due_date date NOT NULL,
    _type text NOT NULL,
    _status boolean NOT NULL,
    _auto_feedback boolean NOT NULL,
    _feedback_id integer,
    _name_id integer NOT NULL,
    _student_id integer NOT NULL,
    _teacher_id integer NOT NULL
);


ALTER TABLE public.api_task OWNER TO admin;

--
-- Name: api_task__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_task ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_task__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_teach; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_teach (
    _id integer NOT NULL,
    _classroom_id integer NOT NULL,
    _teacher_id integer NOT NULL
);


ALTER TABLE public.api_teach OWNER TO admin;

--
-- Name: api_teach__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_teach ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_teach__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_teacher; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_teacher (
    _id integer NOT NULL,
    _username character varying(32) NOT NULL,
    _password text NOT NULL,
    _is_admin boolean NOT NULL,
    _name_id integer NOT NULL
);


ALTER TABLE public.api_teacher OWNER TO admin;

--
-- Name: api_teacher__id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.api_teacher ALTER COLUMN _id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_teacher__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_textsize; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.api_textsize (
    _id text NOT NULL
);


ALTER TABLE public.api_textsize OWNER TO admin;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO admin;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO admin;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO admin;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO admin;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO admin;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO admin;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO admin;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO admin;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO admin;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO admin;

--
-- Data for Name: api_accessibleelement; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_accessibleelement (_id, _text, _pictogram, _alt) FROM stdin;
2	María Rodriguez	alum1.jpeg	Imagen con la cara de la alumna María Rodriguez
15	Azul Claro	https://api.arasaac.org/api/pictograms/3355?resolution=500&download=false	Pictograma que identifica el color Azul Claro
14	Azul Oscuro	https://api.arasaac.org/api/pictograms/4869?resolution=500&download=false	Pictograma que identifica el color Azul Claro
8	La Comida	comida.png	Pictograma que identifica la tarea de Comanda de Cocina
9	Material	material.png	Pictograma que identifica la tarea de Petición de Material
12	Fruta	https://api.arasaac.org/api/pictograms/4653?resolution=500&download=false	Pictograma que identifica el postre Fruta
10	Con Carne	carne.png	Pictograma que identifica el menú con carne
11	Huevo	huevo.png	Pictograma que identifica el menú con carne
13	Cartulina	https://api.arasaac.org/api/pictograms/17208?resolution=500&download=false	Pictograma que identifica el material Cartulina
16	Rojo	https://api.arasaac.org/api/pictograms/2808?resolution=500&download=false	Pictograma que identifica el color Rojo
17	Verde	https://api.arasaac.org/api/pictograms/4887?resolution=500&download=false	Pictograma que identifica el color Verde
1	Clase A	profe1.jpeg	Imagen que muestra la cara del profesor de la Clase A
3	Clase B	profe2.jpeg	Imagen que identifica a la Clase B
4	Clase C	profe3.jpeg	Imagen que identifica a la Clase C
5	Clase D	profe4.jpeg	Imagen que identifica a la Clase D
6	Clase E	profe5.jpeg	Imagen que identifica a la Clase E
7	Clase F	profe6.jpeg	Imagen que identifica a la Clase F
18	Lápiz	https://api.arasaac.org/api/pictograms/2440?resolution=500&download=false	Pictograma que identifica el material Lápiz
19	Sacapuntas	https://api.arasaac.org/api/pictograms/2553?resolution=500&download=false	Pictograma que identifica el material Sacapuntas
20	Triturado	https://api.arasaac.org/api/pictograms/28157?resolution=500&download=false	Pictograma que identifica el menú triturado
22	Blanco	https://api.arasaac.org/api/pictograms/2662?resolution=500&download=false	Pictograma que identifica el color Blanco
23	Negro	https://api.arasaac.org/api/pictograms/2886?resolution=500&download=false	Pictograma que identifica el color Negro
24	Color	https://api.arasaac.org/api/pictograms/5968?resolution=500&download=false	Pictograma que identifica la palabra Color
25	Blanco y Negro	blancoynegro.png	Pictograma que identifica la tinta Blanco y Negro
26	Plastificar	https://api.arasaac.org/api/pictograms/8672?resolution=500&download=false	Pictograma que identifica la tarea de Plastificar
27	Antonio García	profe1.jpeg	Imagen que identifica al profesor Antonio García
29	Cerdo	https://api.arasaac.org/api/pictograms/25622?resolution=500&download=false	Menu Con Cerdo
31	Flan	https://api.arasaac.org/api/pictograms/3317?resolution=500&download=false	Imagen que identifica el postre Flan
32	Goma	https://api.arasaac.org/api/pictograms/2409?resolution=500&download=false	Material: Goma
33	Con pollo	https://api.arasaac.org/api/pictograms/24815?resolution=500&download=false	Menu de pollo
21	Imprimir	imprimir.png	Pictograma que identifica la tarea de Imprimir
36	Goma	https://api.arasaac.org/api/pictograms/2409?resolution=500&download=false	Goma de Borrar
\.


--
-- Data for Name: api_classroom; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_classroom (_id, _name) FROM stdin;
1	1
2	3
3	4
4	5
5	6
6	7
\.


--
-- Data for Name: api_color; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_color (_id, _name_id) FROM stdin;
1	14
2	15
3	16
4	17
5	22
6	23
7	24
8	25
\.


--
-- Data for Name: api_dish; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_dish (_id, _name_id, _type_id) FROM stdin;
1	10	MENU
2	11	MENU
3	12	POSTRE
4	20	MENU
11	29	MENU
13	31	POSTRE
\.


--
-- Data for Name: api_dishtype; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_dishtype (_id) FROM stdin;
POSTRE
MENU
\.


--
-- Data for Name: api_feedback; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_feedback (_id, _name_id) FROM stdin;
\.


--
-- Data for Name: api_kitchenorder; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_kitchenorder (_id, _auto_calc, _task_id) FROM stdin;
2	t	2
\.


--
-- Data for Name: api_kitchenorderdetail; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_kitchenorderdetail (_id, _quantity, _classroom_id, _dish_id, _kitchen_order_id) FROM stdin;
2	0	6	2	2
3	0	6	3	2
4	0	6	4	2
6	0	1	1	2
7	0	2	3	2
8	0	2	1	2
9	0	3	3	2
10	0	2	4	2
11	0	3	1	2
12	0	1	4	2
13	0	4	1	2
14	0	3	2	2
15	0	2	2	2
16	0	4	3	2
17	0	4	4	2
18	0	5	3	2
19	0	5	2	2
20	0	4	2	2
21	0	3	4	2
22	0	5	1	2
23	0	5	4	2
24	0	6	1	2
1	3	1	2	2
5	2	1	3	2
\.


--
-- Data for Name: api_material; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_material (_id, _quantity, _color_id, _type_id) FROM stdin;
1	10	4	1
2	10	6	1
3	2	3	2
4	5	2	2
\.


--
-- Data for Name: api_materialtask; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_materialtask (_id, _classroom_id, _task_id) FROM stdin;
1	1	9
\.


--
-- Data for Name: api_materialtaskdetail; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_materialtaskdetail (_id, _quantity, _material_id, _material_task_id) FROM stdin;
1	1	1	1
2	1	4	1
\.


--
-- Data for Name: api_materialtype; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_materialtype (_id, _name_id) FROM stdin;
1	13
2	18
3	19
7	36
\.


--
-- Data for Name: api_passwordpictogram; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_passwordpictogram (_id, _digit_id, _student_id) FROM stdin;
\.


--
-- Data for Name: api_printerlaminatortask; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_printerlaminatortask (_id, _quantity, _classroom_id, _color_id, _task_id) FROM stdin;
2	\N	1	\N	11
1	2	1	7	10
\.


--
-- Data for Name: api_student; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_student (_id, _password, _only_pictograms, _caps, _is_pass_pictogram, _pass_in_order, _classroom_id, _name_id, _text_size_id) FROM stdin;
1	123	f	t	f	t	1	2	MEDIUM
\.


--
-- Data for Name: api_task; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_task (_id, _due_date, _type, _status, _auto_feedback, _feedback_id, _name_id, _student_id, _teacher_id) FROM stdin;
2	2022-12-12	COMANDA	f	f	\N	8	1	1
9	2022-12-21	MATERIAL	f	f	\N	9	1	1
10	2022-10-26	IMPRIMIR	f	f	\N	21	1	1
11	2022-12-26	PLASTIFICAR	f	f	\N	26	1	1
\.


--
-- Data for Name: api_teach; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_teach (_id, _classroom_id, _teacher_id) FROM stdin;
1	1	1
\.


--
-- Data for Name: api_teacher; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_teacher (_id, _username, _password, _is_admin, _name_id) FROM stdin;
1	agarcia	123	f	27
\.


--
-- Data for Name: api_textsize; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.api_textsize (_id) FROM stdin;
SMALL
MEDIUM
LARGE
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add accessible element	7	add_accessibleelement
26	Can change accessible element	7	change_accessibleelement
27	Can delete accessible element	7	delete_accessibleelement
28	Can view accessible element	7	view_accessibleelement
29	Can add classroom	8	add_classroom
30	Can change classroom	8	change_classroom
31	Can delete classroom	8	delete_classroom
32	Can view classroom	8	view_classroom
33	Can add color	9	add_color
34	Can change color	9	change_color
35	Can delete color	9	delete_color
36	Can view color	9	view_color
37	Can add dish	10	add_dish
38	Can change dish	10	change_dish
39	Can delete dish	10	delete_dish
40	Can view dish	10	view_dish
41	Can add dish type	11	add_dishtype
42	Can change dish type	11	change_dishtype
43	Can delete dish type	11	delete_dishtype
44	Can view dish type	11	view_dishtype
45	Can add feedback	12	add_feedback
46	Can change feedback	12	change_feedback
47	Can delete feedback	12	delete_feedback
48	Can view feedback	12	view_feedback
49	Can add kitchen order	13	add_kitchenorder
50	Can change kitchen order	13	change_kitchenorder
51	Can delete kitchen order	13	delete_kitchenorder
52	Can view kitchen order	13	view_kitchenorder
53	Can add material	14	add_material
54	Can change material	14	change_material
55	Can delete material	14	delete_material
56	Can view material	14	view_material
57	Can add material task	15	add_materialtask
58	Can change material task	15	change_materialtask
59	Can delete material task	15	delete_materialtask
60	Can view material task	15	view_materialtask
61	Can add student	16	add_student
62	Can change student	16	change_student
63	Can delete student	16	delete_student
64	Can view student	16	view_student
65	Can add text size	17	add_textsize
66	Can change text size	17	change_textsize
67	Can delete text size	17	delete_textsize
68	Can view text size	17	view_textsize
69	Can add teacher	18	add_teacher
70	Can change teacher	18	change_teacher
71	Can delete teacher	18	delete_teacher
72	Can view teacher	18	view_teacher
73	Can add teach	19	add_teach
74	Can change teach	19	change_teach
75	Can delete teach	19	delete_teach
76	Can view teach	19	view_teach
77	Can add task	20	add_task
78	Can change task	20	change_task
79	Can delete task	20	delete_task
80	Can view task	20	view_task
81	Can add printer laminator task	21	add_printerlaminatortask
82	Can change printer laminator task	21	change_printerlaminatortask
83	Can delete printer laminator task	21	delete_printerlaminatortask
84	Can view printer laminator task	21	view_printerlaminatortask
85	Can add password pictogram	22	add_passwordpictogram
86	Can change password pictogram	22	change_passwordpictogram
87	Can delete password pictogram	22	delete_passwordpictogram
88	Can view password pictogram	22	view_passwordpictogram
89	Can add material type	23	add_materialtype
90	Can change material type	23	change_materialtype
91	Can delete material type	23	delete_materialtype
92	Can view material type	23	view_materialtype
93	Can add material task detail	24	add_materialtaskdetail
94	Can change material task detail	24	change_materialtaskdetail
95	Can delete material task detail	24	delete_materialtaskdetail
96	Can view material task detail	24	view_materialtaskdetail
97	Can add kitchen order detail	25	add_kitchenorderdetail
98	Can change kitchen order detail	25	change_kitchenorderdetail
99	Can delete kitchen order detail	25	delete_kitchenorderdetail
100	Can view kitchen order detail	25	view_kitchenorderdetail
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	api	accessibleelement
8	api	classroom
9	api	color
10	api	dish
11	api	dishtype
12	api	feedback
13	api	kitchenorder
14	api	material
15	api	materialtask
16	api	student
17	api	textsize
18	api	teacher
19	api	teach
20	api	task
21	api	printerlaminatortask
22	api	passwordpictogram
23	api	materialtype
24	api	materialtaskdetail
25	api	kitchenorderdetail
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2022-12-20 21:56:18.303184+00
2	auth	0001_initial	2022-12-20 21:56:18.543704+00
3	admin	0001_initial	2022-12-20 21:56:18.599379+00
4	admin	0002_logentry_remove_auto_add	2022-12-20 21:56:18.606574+00
5	admin	0003_logentry_add_action_flag_choices	2022-12-20 21:56:18.614575+00
6	api	0001_initial	2022-12-20 21:56:19.48247+00
7	api	0002_rename__only_pictrograms_student__only_pictograms	2022-12-20 21:56:19.493724+00
8	contenttypes	0002_remove_content_type_name	2022-12-20 21:56:19.534101+00
9	auth	0002_alter_permission_name_max_length	2022-12-20 21:56:19.544042+00
10	auth	0003_alter_user_email_max_length	2022-12-20 21:56:19.553408+00
11	auth	0004_alter_user_username_opts	2022-12-20 21:56:19.562634+00
12	auth	0005_alter_user_last_login_null	2022-12-20 21:56:19.571598+00
13	auth	0006_require_contenttypes_0002	2022-12-20 21:56:19.574534+00
14	auth	0007_alter_validators_add_error_messages	2022-12-20 21:56:19.582279+00
15	auth	0008_alter_user_username_max_length	2022-12-20 21:56:19.605805+00
16	auth	0009_alter_user_last_name_max_length	2022-12-20 21:56:19.615653+00
17	auth	0010_alter_group_name_max_length	2022-12-20 21:56:19.628785+00
18	auth	0011_update_proxy_permissions	2022-12-20 21:56:19.643568+00
19	auth	0012_alter_user_first_name_max_length	2022-12-20 21:56:19.655118+00
20	sessions	0001_initial	2022-12-20 21:56:19.692448+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Name: api_accessibleelement__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_accessibleelement__id_seq', 36, true);


--
-- Name: api_classroom__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_classroom__id_seq', 12, true);


--
-- Name: api_color__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_color__id_seq', 2, true);


--
-- Name: api_dish__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_dish__id_seq', 14, true);


--
-- Name: api_feedback__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_feedback__id_seq', 1, true);


--
-- Name: api_kitchenorder__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_kitchenorder__id_seq', 6, true);


--
-- Name: api_kitchenorderdetail__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_kitchenorderdetail__id_seq', 85, true);


--
-- Name: api_material__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_material__id_seq', 11, true);


--
-- Name: api_materialtask__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_materialtask__id_seq', 9, true);


--
-- Name: api_materialtaskdetail__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_materialtaskdetail__id_seq', 6, true);


--
-- Name: api_materialtype__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_materialtype__id_seq', 7, true);


--
-- Name: api_passwordpictogram__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_passwordpictogram__id_seq', 1, false);


--
-- Name: api_printerlaminatortask__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_printerlaminatortask__id_seq', 3, true);


--
-- Name: api_student__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_student__id_seq', 1, true);


--
-- Name: api_task__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_task__id_seq', 22, true);


--
-- Name: api_teach__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_teach__id_seq', 1, true);


--
-- Name: api_teacher__id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.api_teacher__id_seq', 1, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 80, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 20, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 33, true);


--
-- Name: api_accessibleelement api_accessibleelement_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_accessibleelement
    ADD CONSTRAINT api_accessibleelement_pkey PRIMARY KEY (_id);


--
-- Name: api_classroom api_classroom__name_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_classroom
    ADD CONSTRAINT api_classroom__name_key UNIQUE (_name);


--
-- Name: api_classroom api_classroom_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_classroom
    ADD CONSTRAINT api_classroom_pkey PRIMARY KEY (_id);


--
-- Name: api_color api_color_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_color
    ADD CONSTRAINT api_color_pkey PRIMARY KEY (_id);


--
-- Name: api_dish api_dish_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_dish
    ADD CONSTRAINT api_dish_pkey PRIMARY KEY (_id);


--
-- Name: api_dishtype api_dishtype_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_dishtype
    ADD CONSTRAINT api_dishtype_pkey PRIMARY KEY (_id);


--
-- Name: api_feedback api_feedback_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_feedback
    ADD CONSTRAINT api_feedback_pkey PRIMARY KEY (_id);


--
-- Name: api_kitchenorder api_kitchenorder_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_kitchenorder
    ADD CONSTRAINT api_kitchenorder_pkey PRIMARY KEY (_id);


--
-- Name: api_kitchenorderdetail api_kitchenorderdetail_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_kitchenorderdetail
    ADD CONSTRAINT api_kitchenorderdetail_pkey PRIMARY KEY (_id);


--
-- Name: api_material api_material_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_material
    ADD CONSTRAINT api_material_pkey PRIMARY KEY (_id);


--
-- Name: api_materialtask api_materialtask_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtask
    ADD CONSTRAINT api_materialtask_pkey PRIMARY KEY (_id);


--
-- Name: api_materialtaskdetail api_materialtaskdetail_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtaskdetail
    ADD CONSTRAINT api_materialtaskdetail_pkey PRIMARY KEY (_id);


--
-- Name: api_materialtype api_materialtype_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtype
    ADD CONSTRAINT api_materialtype_pkey PRIMARY KEY (_id);


--
-- Name: api_passwordpictogram api_passwordpictogram_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_passwordpictogram
    ADD CONSTRAINT api_passwordpictogram_pkey PRIMARY KEY (_id);


--
-- Name: api_printerlaminatortask api_printerlaminatortask_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_printerlaminatortask
    ADD CONSTRAINT api_printerlaminatortask_pkey PRIMARY KEY (_id);


--
-- Name: api_student api_student_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_student
    ADD CONSTRAINT api_student_pkey PRIMARY KEY (_id);


--
-- Name: api_task api_task_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_task
    ADD CONSTRAINT api_task_pkey PRIMARY KEY (_id);


--
-- Name: api_teach api_teach_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_teach
    ADD CONSTRAINT api_teach_pkey PRIMARY KEY (_id);


--
-- Name: api_teacher api_teacher__username_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_teacher
    ADD CONSTRAINT api_teacher__username_key UNIQUE (_username);


--
-- Name: api_teacher api_teacher_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_teacher
    ADD CONSTRAINT api_teacher_pkey PRIMARY KEY (_id);


--
-- Name: api_textsize api_textsize_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_textsize
    ADD CONSTRAINT api_textsize_pkey PRIMARY KEY (_id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: api_classroom__name_b9529937_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_classroom__name_b9529937_like ON public.api_classroom USING btree (_name text_pattern_ops);


--
-- Name: api_color__name_id_6e7123bc; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_color__name_id_6e7123bc ON public.api_color USING btree (_name_id);


--
-- Name: api_dish__name_id_d14ff1ae; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_dish__name_id_d14ff1ae ON public.api_dish USING btree (_name_id);


--
-- Name: api_dish__type_id_6f008052; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_dish__type_id_6f008052 ON public.api_dish USING btree (_type_id);


--
-- Name: api_dish__type_id_6f008052_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_dish__type_id_6f008052_like ON public.api_dish USING btree (_type_id varchar_pattern_ops);


--
-- Name: api_dishtype__id_e6b4cc43_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_dishtype__id_e6b4cc43_like ON public.api_dishtype USING btree (_id varchar_pattern_ops);


--
-- Name: api_feedback__feedback_id_d4cc5be6; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_feedback__feedback_id_d4cc5be6 ON public.api_feedback USING btree (_name_id);


--
-- Name: api_feedback__name_id_f4985347; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_feedback__name_id_f4985347 ON public.api_feedback USING btree (_name_id);


--
-- Name: api_kitchenorder__task_id_5cb3fcb6; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_kitchenorder__task_id_5cb3fcb6 ON public.api_kitchenorder USING btree (_task_id);


--
-- Name: api_kitchenorderdetail__classroom_id_d2dcb091; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_kitchenorderdetail__classroom_id_d2dcb091 ON public.api_kitchenorderdetail USING btree (_classroom_id);


--
-- Name: api_kitchenorderdetail__dish_id_6f5e492d; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_kitchenorderdetail__dish_id_6f5e492d ON public.api_kitchenorderdetail USING btree (_dish_id);


--
-- Name: api_kitchenorderdetail__kitchen_order_id_a7564a31; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_kitchenorderdetail__kitchen_order_id_a7564a31 ON public.api_kitchenorderdetail USING btree (_kitchen_order_id);


--
-- Name: api_material__color_id_6db89287; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_material__color_id_6db89287 ON public.api_material USING btree (_color_id);


--
-- Name: api_material__type_id_84c45567; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_material__type_id_84c45567 ON public.api_material USING btree (_type_id);


--
-- Name: api_materialtask__classroom_id_f2d3ce71; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_materialtask__classroom_id_f2d3ce71 ON public.api_materialtask USING btree (_classroom_id);


--
-- Name: api_materialtask__task_id_d80f78a5; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_materialtask__task_id_d80f78a5 ON public.api_materialtask USING btree (_task_id);


--
-- Name: api_materialtaskdetail__material_id_ea99792e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_materialtaskdetail__material_id_ea99792e ON public.api_materialtaskdetail USING btree (_material_id);


--
-- Name: api_materialtaskdetail__material_task_id_6764abb6; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_materialtaskdetail__material_task_id_6764abb6 ON public.api_materialtaskdetail USING btree (_material_task_id);


--
-- Name: api_materialtype__item_id_49081b4e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_materialtype__item_id_49081b4e ON public.api_materialtype USING btree (_name_id);


--
-- Name: api_materialtype__name_id_dcc89f5d; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_materialtype__name_id_dcc89f5d ON public.api_materialtype USING btree (_name_id);


--
-- Name: api_passwordpictogram__digit_id_e5b50558; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_passwordpictogram__digit_id_e5b50558 ON public.api_passwordpictogram USING btree (_digit_id);


--
-- Name: api_passwordpictogram__student_id_a97420c3; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_passwordpictogram__student_id_a97420c3 ON public.api_passwordpictogram USING btree (_student_id);


--
-- Name: api_printerlaminatortask__classroom_id_1b005e98; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_printerlaminatortask__classroom_id_1b005e98 ON public.api_printerlaminatortask USING btree (_classroom_id);


--
-- Name: api_printerlaminatortask__color_id_7537dd63; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_printerlaminatortask__color_id_7537dd63 ON public.api_printerlaminatortask USING btree (_color_id);


--
-- Name: api_printerlaminatortask__task_id_efb2306d; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_printerlaminatortask__task_id_efb2306d ON public.api_printerlaminatortask USING btree (_task_id);


--
-- Name: api_student__classroom_id_e497da95; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_student__classroom_id_e497da95 ON public.api_student USING btree (_classroom_id);


--
-- Name: api_student__name_id_d44bd27b; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_student__name_id_d44bd27b ON public.api_student USING btree (_name_id);


--
-- Name: api_student__text_size_id_396bcd5a; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_student__text_size_id_396bcd5a ON public.api_student USING btree (_text_size_id);


--
-- Name: api_student__text_size_id_396bcd5a_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_student__text_size_id_396bcd5a_like ON public.api_student USING btree (_text_size_id text_pattern_ops);


--
-- Name: api_task__feedback_id_f968e681; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_task__feedback_id_f968e681 ON public.api_task USING btree (_feedback_id);


--
-- Name: api_task__name_id_2409c745; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_task__name_id_2409c745 ON public.api_task USING btree (_name_id);


--
-- Name: api_task__student_id_80227ada; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_task__student_id_80227ada ON public.api_task USING btree (_student_id);


--
-- Name: api_task__teacher_id_3a189b6f; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_task__teacher_id_3a189b6f ON public.api_task USING btree (_teacher_id);


--
-- Name: api_teach__classroom_id_4b61f2ff; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_teach__classroom_id_4b61f2ff ON public.api_teach USING btree (_classroom_id);


--
-- Name: api_teach__teacher_id_286fad89; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_teach__teacher_id_286fad89 ON public.api_teach USING btree (_teacher_id);


--
-- Name: api_teacher__name_id_3d6f3f39; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_teacher__name_id_3d6f3f39 ON public.api_teacher USING btree (_name_id);


--
-- Name: api_teacher__username_c9b112f8_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_teacher__username_c9b112f8_like ON public.api_teacher USING btree (_username varchar_pattern_ops);


--
-- Name: api_textsize__id_fff1a1b3_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX api_textsize__id_fff1a1b3_like ON public.api_textsize USING btree (_id text_pattern_ops);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: admin
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: api_color api_color__name_id_6e7123bc_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_color
    ADD CONSTRAINT api_color__name_id_6e7123bc_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_dish api_dish__name_id_d14ff1ae_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_dish
    ADD CONSTRAINT api_dish__name_id_d14ff1ae_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_dish api_dish__type_id_6f008052_fk_api_dishtype__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_dish
    ADD CONSTRAINT api_dish__type_id_6f008052_fk_api_dishtype__id FOREIGN KEY (_type_id) REFERENCES public.api_dishtype(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_feedback api_feedback__name_id_f4985347_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_feedback
    ADD CONSTRAINT api_feedback__name_id_f4985347_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_kitchenorder api_kitchenorder__task_id_5cb3fcb6_fk_api_task__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_kitchenorder
    ADD CONSTRAINT api_kitchenorder__task_id_5cb3fcb6_fk_api_task__id FOREIGN KEY (_task_id) REFERENCES public.api_task(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_kitchenorderdetail api_kitchenorderdeta__classroom_id_d2dcb091_fk_api_class; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_kitchenorderdetail
    ADD CONSTRAINT api_kitchenorderdeta__classroom_id_d2dcb091_fk_api_class FOREIGN KEY (_classroom_id) REFERENCES public.api_classroom(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_kitchenorderdetail api_kitchenorderdeta__kitchen_order_id_a7564a31_fk_api_kitch; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_kitchenorderdetail
    ADD CONSTRAINT api_kitchenorderdeta__kitchen_order_id_a7564a31_fk_api_kitch FOREIGN KEY (_kitchen_order_id) REFERENCES public.api_kitchenorder(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_kitchenorderdetail api_kitchenorderdetail__dish_id_6f5e492d_fk_api_dish__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_kitchenorderdetail
    ADD CONSTRAINT api_kitchenorderdetail__dish_id_6f5e492d_fk_api_dish__id FOREIGN KEY (_dish_id) REFERENCES public.api_dish(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_material api_material__color_id_6db89287_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_material
    ADD CONSTRAINT api_material__color_id_6db89287_fk_api_accessibleelement__id FOREIGN KEY (_color_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_material api_material__color_id_6db89287_fk_api_color__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_material
    ADD CONSTRAINT api_material__color_id_6db89287_fk_api_color__id FOREIGN KEY (_color_id) REFERENCES public.api_color(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_material api_material__type_id_84c45567_fk_api_materialtype__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_material
    ADD CONSTRAINT api_material__type_id_84c45567_fk_api_materialtype__id FOREIGN KEY (_type_id) REFERENCES public.api_materialtype(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_materialtask api_materialtask__classroom_id_f2d3ce71_fk_api_classroom__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtask
    ADD CONSTRAINT api_materialtask__classroom_id_f2d3ce71_fk_api_classroom__id FOREIGN KEY (_classroom_id) REFERENCES public.api_classroom(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_materialtask api_materialtask__task_id_d80f78a5_fk_api_task__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtask
    ADD CONSTRAINT api_materialtask__task_id_d80f78a5_fk_api_task__id FOREIGN KEY (_task_id) REFERENCES public.api_task(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_materialtaskdetail api_materialtaskdeta__material_id_ea99792e_fk_api_mater; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtaskdetail
    ADD CONSTRAINT api_materialtaskdeta__material_id_ea99792e_fk_api_mater FOREIGN KEY (_material_id) REFERENCES public.api_material(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_materialtaskdetail api_materialtaskdeta__material_task_id_6764abb6_fk_api_mater; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtaskdetail
    ADD CONSTRAINT api_materialtaskdeta__material_task_id_6764abb6_fk_api_mater FOREIGN KEY (_material_task_id) REFERENCES public.api_materialtask(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_materialtype api_materialtype__name_id_dcc89f5d_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_materialtype
    ADD CONSTRAINT api_materialtype__name_id_dcc89f5d_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_passwordpictogram api_passwordpictogra__digit_id_e5b50558_fk_api_acces; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_passwordpictogram
    ADD CONSTRAINT api_passwordpictogra__digit_id_e5b50558_fk_api_acces FOREIGN KEY (_digit_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_passwordpictogram api_passwordpictogram__student_id_a97420c3_fk_api_student__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_passwordpictogram
    ADD CONSTRAINT api_passwordpictogram__student_id_a97420c3_fk_api_student__id FOREIGN KEY (_student_id) REFERENCES public.api_student(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_printerlaminatortask api_printerlaminator__classroom_id_1b005e98_fk_api_class; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_printerlaminatortask
    ADD CONSTRAINT api_printerlaminator__classroom_id_1b005e98_fk_api_class FOREIGN KEY (_classroom_id) REFERENCES public.api_classroom(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_printerlaminatortask api_printerlaminatortask__color_id_7537dd63_fk_api_color__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_printerlaminatortask
    ADD CONSTRAINT api_printerlaminatortask__color_id_7537dd63_fk_api_color__id FOREIGN KEY (_color_id) REFERENCES public.api_color(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_printerlaminatortask api_printerlaminatortask__task_id_efb2306d_fk_api_task__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_printerlaminatortask
    ADD CONSTRAINT api_printerlaminatortask__task_id_efb2306d_fk_api_task__id FOREIGN KEY (_task_id) REFERENCES public.api_task(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_student api_student__classroom_id_e497da95_fk_api_classroom__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_student
    ADD CONSTRAINT api_student__classroom_id_e497da95_fk_api_classroom__id FOREIGN KEY (_classroom_id) REFERENCES public.api_classroom(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_student api_student__name_id_d44bd27b_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_student
    ADD CONSTRAINT api_student__name_id_d44bd27b_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_student api_student__text_size_id_396bcd5a_fk_api_textsize__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_student
    ADD CONSTRAINT api_student__text_size_id_396bcd5a_fk_api_textsize__id FOREIGN KEY (_text_size_id) REFERENCES public.api_textsize(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_task api_task__feedback_id_f968e681_fk_api_feedback__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_task
    ADD CONSTRAINT api_task__feedback_id_f968e681_fk_api_feedback__id FOREIGN KEY (_feedback_id) REFERENCES public.api_feedback(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_task api_task__name_id_2409c745_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_task
    ADD CONSTRAINT api_task__name_id_2409c745_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_task api_task__student_id_80227ada_fk_api_student__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_task
    ADD CONSTRAINT api_task__student_id_80227ada_fk_api_student__id FOREIGN KEY (_student_id) REFERENCES public.api_student(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_task api_task__teacher_id_3a189b6f_fk_api_teacher__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_task
    ADD CONSTRAINT api_task__teacher_id_3a189b6f_fk_api_teacher__id FOREIGN KEY (_teacher_id) REFERENCES public.api_teacher(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_teach api_teach__classroom_id_4b61f2ff_fk_api_classroom__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_teach
    ADD CONSTRAINT api_teach__classroom_id_4b61f2ff_fk_api_classroom__id FOREIGN KEY (_classroom_id) REFERENCES public.api_classroom(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_teach api_teach__teacher_id_286fad89_fk_api_teacher__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_teach
    ADD CONSTRAINT api_teach__teacher_id_286fad89_fk_api_teacher__id FOREIGN KEY (_teacher_id) REFERENCES public.api_teacher(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_teacher api_teacher__name_id_3d6f3f39_fk_api_accessibleelement__id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.api_teacher
    ADD CONSTRAINT api_teacher__name_id_3d6f3f39_fk_api_accessibleelement__id FOREIGN KEY (_name_id) REFERENCES public.api_accessibleelement(_id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

