# * http://localhost:8000/api/task

GET http://localhost:8000/api/task

###

POST http://localhost:8000/api/task

{
    "_name" : "26",
    "_due_date": "2022-12-26",
    "_type": "PLASTIFICAR",
    "_status": "False",
    "_auto_feedback": "False",
    "_teacher": "1",
    "_student": "1"
}

### * http://localhost:8000/api/task/<_id>

GET http://localhost:8000/api/task/12

###

PUT http://localhost:8000/api/task/18

{
    "_due_date": "2015-03-25"
}


###

DELETE http://localhost:8000/api/task/4